@font-face {
  font-family: Roboto-light;
  src: url('../image/Roboto-Thin.ttf');
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}
header > div {
  color: #fff;
  font-weight: initial;
  font-family: Roboto-light;
  background-color: #081C3E;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 10px;
  grid-template-areas: "name name" "title ." ". select";
}
header > div h1 {
  grid-area: name;
  font-weight: lighter;
  margin-bottom: 0px;
}
header > div p {
  margin-top: 0px;
  grid-area: title;
}
header > div div {
  grid-area: select;
  margin-bottom: 5px;
}
main .summary {
  background-color: #D3D3D3;
  text-align: center;
  overflow-wrap: break-word;
  padding: 20px;
}
main .summary img {
  padding-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20%;
  max-width: 300px;
  max-height: 300px;
}
main .summary label {
  font-weight: bold;
  margin: 5px;
  background-position-x: initial;
}
main > .maincontent {
  padding-left: 30px;
  padding-right: 50px;
}
main > .maincontent h2 {
  padding-left: 10px;
}
main > .maincontent h3,
main > .maincontent p {
  padding-left: 20px;
}
main > .maincontent h3 {
  font-family: Roboto-light;
}
@media (min-width: 600px) {
  header > div {
    font-size: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 10px;
    grid-template-areas: ". name name" ". title ." ". . select";
  }
  main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "first second";
  }
  main .maincontent {
    grid-area: second;
  }
  main .summary {
    grid-area: first;
    text-align: initial;
  }
}
@media (min-width: 930px) {
  html > body {
    background-color: #D3D3D3;
  }
  main .summary {
    font-family: Roboto-light;
    height: 600px;
    background-color: #2b3a51;
    color: #fff;
  }
  main .summary h3 {
    text-decoration: underline;
  }
  main .summary i {
    margin: 5px;
  }
  main .maincontent {
    background-color: #fff;
  }
  main .summary,
  main .maincontent {
    padding-bottom: 20px;
    box-shadow: 4px 4px 8px #000000, 4px 6px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    margin: 20px;
  }
  main .education {
    display: grid;
    width: 4fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "first second";
  }
  main .education-first {
    grid-area: first;
  }
  main .education-second {
    grid-area: second;
  }
}
@media (min-width: 1200px) {
  main .education {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "first second .";
  }
}
