
@primary: #081C3E;
@font-face{
    font-family:Roboto-light;
    src:url('../image/Roboto-Thin.ttf');
}

html, body {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

header > div {
    color: #fff;
    font-weight: initial;
    font-family: Roboto-light;
    background-color: @primary;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left:10px;
    grid-template-areas:
        "name name"
        "title ."
        ". select"
        ;

    h1 {
        grid-area: name;
        font-weight: lighter;
        margin-bottom:0px;
    }

    p {
        margin-top:0px;
        grid-area: title;
    }

    div {
        grid-area: select;
        margin-bottom:5px;
    }
}

main {
    .summary {
        background-color: #D3D3D3;
        text-align: center;
        overflow-wrap: break-word;
        padding: 20px;

        h3{
            text-decoration:underline;
        }

        img {
            padding-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20%;
            max-height:300px;
            max-width:250px;
        }
    }

    .summary {

        label {
            font-weight: bold;
            margin: 5px;
            background-position-x: initial;
        }
    }
}

main > .maincontent {
    padding-left: 30px;
    padding-right: 50px;

    h2 {
        padding-left: 10px;
    }

    h3, p {
        padding-left: 20px;
    }


    h3 {
        font-family: Roboto-light;  
    }
}

@media(min-width: 600px) {

    header > div {
        font-size: 25px;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 10px;
        grid-template-areas: ". name name" 
            ". title ."
            ". . select";
    }

    main {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "first second";

        .maincontent{
            grid-area:second;

        }

        .summary {
            grid-area:first;
            text-align: initial;
        }
    }
}

@media(min-width:930px) {
    html > body {
        background-color: #D3D3D3;
    }

    main {
        .summary {
            font-family:Roboto-light;
            height: 600px;
            background-color: #2b3a51;
            color:#fff;
            h3{
                text-decoration:underline;
            }
            i{
                margin:5px;
            }
            
        }
        .maincontent{
            background-color:#fff;
        }


        .summary, .maincontent {
            padding-bottom: 20px;
            box-shadow: 4px 4px 8px rgba(0,0,0,1),4px 6px 20px rgba(0,0,0,0.2);
            border-radius: 20px;
            margin: 20px;
        }

        .education {
            display: grid;
            width: 4fr;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "first second";

            &-first {
                grid-area: first;
            }

            &-second {
                grid-area: second;
            }
        }
    }
 }
@media(min-width:1200px) {
    
    main {
        .education {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-areas: "first second .";

        }
    }
}